{
    "type": "Feature",
    "stac_version": "1.1.0",
    "stac_extensions": [
        "https://stac-extensions.github.io/file/v2.1.0/schema.json",
        "https://stac-extensions.github.io/grid/v1.1.0/schema.json",
        "https://stac-extensions.github.io/processing/v1.2.0/schema.json",
        "https://stac-extensions.github.io/product/v1.0.0/schema.json",
        "https://stac-extensions.github.io/projection/v2.0.0/schema.json",
        "https://stac-extensions.github.io/raster/v2.0.0/schema.json",
        "https://stac-extensions.github.io/classification/v2.0.0/schema.json", 
        "https://stac-extensions.github.io/eo/v2.0.0/schema.json"
    ],
    "id": "<PRODUCT_ID>", 
    "bbox": [
        "<WEST_BOUNDING_LONGITUDE>",
        "<SOUTH_BOUNDING_LATITUDE>",
        "<EAST_BOUNDING_LONGITUDE>",
        "<NORTH_BOUNDING_LATITUDE>"
    ],
    "geometry": {
        "type": "Polygon",
        "coordinates": [
            [
                [
                    "<WEST_BOUNDING_LONGITUDE>",
                    "<SOUTH_BOUNDING_LATITUDE>"
                ],
                [
                    "<EAST_BOUNDING_LONGITUDE>",
                    "<SOUTH_BOUNDING_LATITUDE>"
                ],
                [
                    "<EAST_BOUNDING_LONGITUDE>",
                    "<NORTH_BOUNDING_LATITUDE>"
                ],
                [
                    "<WEST_BOUNDING_LONGITUDE>",
                    "<NORTH_BOUNDING_LATITUDE>"
                ],
                [
                    "<WEST_BOUNDING_LONGITUDE>",
                    "<SOUTH_BOUNDING_LATITUDE>"
                ]
            ]
        ]
    },
    "properties": {
        "created": "<CREATION_DATETIME>",/*When the JSON was generated by the CLMS producer. Here datetime.now(). Format 2025-06-21T00:00:00.000000Z.*/
        "datetime": "<DATETIME>", /* Indicates the date of the product, from the product (ie the date that the product represents, not necessarily when it was acquired or generated. same as the date indicated in the product name with the format 2025-06-21T00:00:00.000000Z.*/
        "description": "The Water and Ice Cover by Sentinel-2 (WICS2) product is generated in near real-time at European scale, based on optical satellite data from the Sentinel-2 constellation. The product provides the water and ice extent, including snow-covered or snow-free ice on water bodies (rivers and lakes), at a spatial resolution of 20 m x 20 m.",
        "start_datetime": "<START_DATETIME>", /* start of S2 acquisition. Here same as <Datetime>, with the format 2025-06-21T00:00:00.000000Z. */
        "end_datetime": "<END_DATETIME>", /* end of S2 acquisition. Here same as <Datetime>, with the format 2025-06-21T00:00:00.000000Z. */
        "gsd": 20, /* in meters */
        "grid:code": "MGRS-<TILE_ID>", /* eg. MGRS-32TNS */
        "instruments": [
          "msi"
        ],
        "platform": "<PLATFORM>", /* The platform of the original data. eg. sentinel-2a */
        "constellation": "sentinel-2",
        "processing:facility": "<PROCESSING_CENTER>", /* here Magellium/WEkEO */
        "processing:level": "L2",
        "processing:datetime": "<PROCESSING_DATETIME>", /* with the format 2025-06-21T00:00:00.000000Z. */
        "processing:version": "<PRODUCT_VERSION>", /* eg. v0.0 */
        "product:type": "water_ice_cover",
        "product:timeliness": "PT12H",/* ISO 8601 duration */
        "product:timeliness_category": "NRT",
        "proj:code": "EPSG:<EPSG>", /* eg. EPSG:326XX where XX indicates the UTM zone, also corresponds to the first 2 digits of a tile name. */ 
        "proj:shape": [
            "<PROJ_SHAPE_HEIGHT>",
            "<PROJ_SHAPE_WIDTH>"
        ], /* gdalinfo size result */
        "proj:transform": [
            "<PROJ_TRANSFORM_0>",
            "<PROJ_TRANSFORM_1>",
            "<PROJ_TRANSFORM_2>",
            "<PROJ_TRANSFORM_3>",
            "<PROJ_TRANSFORM_4>",
            "<PROJ_TRANSFORM_5>",
            "<PROJ_TRANSFORM_6>",
            "<PROJ_TRANSFORM_7>",
            "<PROJ_TRANSFORM_8>"
        ], /* The affine transformation coefficients for the default grid. Obtained from GDAL(GetGeoTransform, requires re-ordering) or the Rasterio (Transform). */
        "eo:cloud_cover": "<CLOUD_COVER>", /* Estimate of cloud cover as a percentage (0-100). */
    },
    "collection": "<COLLECTION_NAME>", /* name of the collection JSON file */
    "links": [
        {
            "rel": "collection",
            "href": "<CDSE_COLLECTION_LINK>", /* this will be added by the CDSE */
            "type": "application/json"
        },
        {
            "rel": "parent",
            "href": "<CDSE_COLLECTION_LINK>",
            "type": "application/json"
        },
        {
            "rel": "root",
            "href": "https://stac.dataspace.copernicus.eu/v1/",
            "type": "application/json"
        },
        {
            "rel": "license",
            "href": "https://land.copernicus.eu/en/data-policy",
            "title": "Legal notice on the use of CLMS data"
        }
    ],
    "assets": {
        "Product": {
            "file:checksum": "<CHECKSUM>",/* must be multihash encoded */
            "file:size": "<NUMBER>", /* specified in bytes */
            "roles": [
                "data",
                "metadata",
                "quality",
                "archive"
            ],
            "title": "TAR product",
            "type": "application/tar"
        },
        "MTD": {
            "title": "Product metadata",
            "description": "Product metadata",
            "type": "application/xml",
            "roles": ["metadata"],
            "file:checksum": "<CHECKSUM_MTD>",/* must be multihash encoded */
            "file:local_path": "<PRODUCT_ID>/../<PRODUCT_ID>_MTD.xml",
            "file:size": "<SIZE_MTD>"
        },
        "QAFLAGS": {
            "title": "Quality Flags (QAFLAGS)",
            "description": "Bitmask layer with pixel quality flags",
            "type": "image/tiff; application=geotiff; profile=cloud-optimized",
            "roles": ["quality","data"],
            "data_type": "uint8",
            "classification:bitfields": [
            {
              "name": "hillshade",
              "description": "Indicates whether the pixel is located in the hillshade",
              "offset": 0,
              "length": 1,
              "classes": [
                {
                  "name": "not_hillshade",
                  "description": "The pixel is not located in the hillshade",
                  "value": 0
                },
                {
                  "name": "hillshade",
                  "description": "The pixel is located in the hillshade",
                  "value": 1
                }
              ]
            },
            {
              "name": "water",
              "description": "Indicates whether the pixel is located within a water body, according to the water mask used as input",
              "offset": 1,
              "length": 1,
              "classes": [
                {
                  "name": "not_water",
                  "description": " The pixel is not part of a water body.",
                  "value": 0
                },
                {
                  "name": "water",
                  "description": " The pixel is part of a water body.",
                  "value": 1
                }
              ]
            },
            {
              "name": "reclassified",
              "description": "Indicates whether the pixel was assigned a new classification in the post-processing step as the initial one was likely wrong.",
              "offset": 2,
              "length": 1,
              "classes": [
                {
                  "name": "not_reclassified",
                  "description": "The initial pixel classification was maintained.",
                  "value": 0
                },
                {
                  "name": "reclassified",
                  "description": "The pixel was assigned a new classification in the post-processing step as the initial one was likely wrong.",
                  "value": 1
                }
              ]
            },
            ],
            "file:checksum": "<CHECKSUM_QAFLAGS>",/* must be multihash encoded */
            "file:local_path": "<PRODUCT_ID>/../<PRODUCT_ID>_QAFLAGS.tif",
            "file:size": "<SIZE_QAFLAGS>"
        },
        "WIC": {
            "title": "Water/ice cover ",
            "description": "Water/ice cover classification",
            "type": "image/tiff; application=geotiff; profile=cloud-optimized",
            "roles": ["data"],
            "data_type": "uint8",
            "nodata": 255,
            "classification:classes": [
            {
              "value": 1,
              "name": "open_water",
              "description": "Open water",
            },
            {
              "value": 100,
              "name": "ice",
              "description": "Snow-covered or snow-free ice",
            },
            {
              "value": 205,
              "name": "cloud_or_cloud_shadow",
              "description": "Cloud or cloud shadow",
            },
            {
              "value": 254,
              "name": "other_features",
              "description": "Other features",
            }
            ],
            "file:checksum": "<CHECKSUM_WIC>",/* must be multihash encoded */
            "file:local_path": "<PRODUCT_ID>/../<PRODUCT_ID>_WIC.tif",
            "file:size": "<SIZE_WIC>"
        },
        "WIC-QA": {
            "title": "Quality layer for the water/ice cover (WIC) layer",
            "description": "Quality layer providing basic assessment of the water/ice cover layer.",
            "type": "image/tiff; application=geotiff; profile=cloud-optimized",
            "roles": ["quality","data"],
            "data_type": "uint8",
            "nodata": 255,
            "classification:classes": [
            {
              "value": 0,
              "name": "high_quality",
              "description": "High quality",
            },
            {
              "value": 1,
              "name": "medium_quality",
              "description": "Medium quality"
            },
            {
              "value": 2,
              "name": "low_quality",
              "description": "Low quality",
            },
            {
              "value": 3,
              "name": "minimal_quality",
              "description": "Minimal quality",
            },
            {
              "value": 205,
              "name": "cloud_or_cloud_shadow",
              "description": "Cloud or cloud shadow",
            }
            ],
            "file:checksum": "<CHECKSUM_WIC-QA>",/* must be multihash encoded */
            "file:local_path": "<PRODUCT_ID>/../<PRODUCT_ID>_WIC-QA.tif",
            "file:size": "<SIZE_WIC-QA>"
        },
        "PRB": {
            "title": "Probability of the WIC class from the Random Forest classifier (%)",
            "description": "Probability of the water/ice cover (WIC) layer class from the Random Forest classifier, between 0 and 100",
            "type": "image/tiff; application=geotiff; profile=cloud-optimized",
            "roles": ["data"],
            "data_type": "uint8",
            "nodata": 255,
            "classification:classes": [
            {
              "value": 205,
              "name": "cloud_or_cloud_shadow",
              "description": "Cloud or cloud shadow",
            }
            ],
            "file:checksum": "<CHECKSUM_PRB>",/* must be multihash encoded */
            "file:local_path": "<PRODUCT_ID>/../<PRODUCT_ID>_PRB.tif",
            "file:size": "<SIZE_PRB>"
        }
    }
}
