{
    "type": "Feature",
    "stac_version": "1.1.0",
    "stac_extensions": [
        "https://stac-extensions.github.io/file/v2.1.0/schema.json",
        "https://stac-extensions.github.io/grid/v1.1.0/schema.json",
        "https://stac-extensions.github.io/processing/v1.2.0/schema.json",
        "https://stac-extensions.github.io/product/v1.0.0/schema.json",
        "https://stac-extensions.github.io/projection/v2.0.0/schema.json",
        "https://stac-extensions.github.io/raster/v2.0.0/schema.json",
        "https://stac-extensions.github.io/classification/v2.0.0/schema.json", 
        "https://stac-extensions.github.io/eo/v2.0.0/schema.json"
    ],
    "id": "<PRODUCT_ID>", 
    "bbox": [
        "<WEST_BOUNDING_LONGITUDE>",
        "<SOUTH_BOUNDING_LATITUDE>",
        "<EAST_BOUNDING_LONGITUDE>",
        "<NORTH_BOUNDING_LATITUDE>"
    ],
    "geometry": {
        "type": "Polygon",
        "coordinates": [
            [
                [
                    "<WEST_BOUNDING_LONGITUDE>",
                    "<SOUTH_BOUNDING_LATITUDE>"
                ],
                [
                    "<EAST_BOUNDING_LONGITUDE>",
                    "<SOUTH_BOUNDING_LATITUDE>"
                ],
                [
                    "<EAST_BOUNDING_LONGITUDE>",
                    "<NORTH_BOUNDING_LATITUDE>"
                ],
                [
                    "<WEST_BOUNDING_LONGITUDE>",
                    "<NORTH_BOUNDING_LATITUDE>"
                ],
                [
                    "<WEST_BOUNDING_LONGITUDE>",
                    "<SOUTH_BOUNDING_LATITUDE>"
                ]
            ]
        ]
    },
    "properties": {
        "created": "<CREATION_DATETIME>",/*When the JSON was generated by the CLMS producer. Here datetime.now(). Format 2025-06-21T00:00:00.000000Z.*/
        "datetime": "<DATETIME>", /* Indicates the date the data is meant to represent, not necessarily when it was acquired or generated. same as the date indicated in the product name with the format 2025-06-21T00:00:00.000000Z. */
        "description": "The Cloud Classification (CC) product is generated in Near Real-Time at European scale based on optical satellite data from the Sentinel-2 constellation. The product provides the extent of clouds and cloud shadows with a pixel spacing of 20 m x 20 m.",
        "start_datetime": "<START_DATETIME>", /* start of S2 acquisition. Here same as <Datetime>, with the format 2025-06-21T00:00:00.000000Z. */
        "end_datetime": "<END_DATETIME>", /* end of S2 acquisition. Here same as <Datetime>, with the format 2025-06-21T00:00:00.000000Z. */
        "gsd": 20, /* in meters */
        "grid:code": "MGRS-<TILE_ID>", /* eg. MGRS-32TNS */
        "instruments": [
            "msi"
        ],
        "platform": "<PLATFORM>", /* The platform of the original data. eg. sentinel-2a */
        "constellation": "sentinel-2",
        "processing:facility": "<PROCESSING_CENTER>", /* here Magellium/WEkEO */
        "processing:level": "L2",
        "processing:datetime": "<PROCESSING_DATETIME>", /* with the format 2025-06-21T00:00:00.000000Z. */
        "processing:version": "<PRODUCT_VERSION>", /* eg. v0.0 */
        "product:type": "cloud_mask",
        "product:timeliness": "PT12H",/* ISO 8601 duration */
        "product:timeliness_category": "NRT",
        "proj:code": "EPSG:<EPSG>", /* eg. EPSG:326XX where XX indicates the UTM zone, also corresponds to the first 2 digits of a tile name. */ 
        "proj:shape": [
            "<PROJ_SHAPE_HEIGHT>",
            "<PROJ_SHAPE_WIDTH>"
        ], /* gdalinfo size result */
        "proj:transform": [
            "<PROJ_TRANSFORM_0>",
            "<PROJ_TRANSFORM_1>",
            "<PROJ_TRANSFORM_2>",
            "<PROJ_TRANSFORM_3>",
            "<PROJ_TRANSFORM_4>",
            "<PROJ_TRANSFORM_5>",
            "<PROJ_TRANSFORM_6>",
            "<PROJ_TRANSFORM_7>",
            "<PROJ_TRANSFORM_8>"
        ], /* The affine transformation coefficients for the default grid. Obtained from GDAL(GetGeoTransform, requires re-ordering) or the Rasterio (Transform). */
        "eo:cloud_cover": "<CLOUD_COVER>", /* Estimate of cloud cover as a percentage (0-100). */
    },
    "collection": "<COLLECTION_NAME>", /* name of the collection JSON file */
    "links": [
        {
            "rel": "collection",
            "href": "<CDSE_COLLECTION_LINK>", /* this will be added by the CDSE */
            "type": "application/json"
        },
        {
            "rel": "parent",
            "href": "<CDSE_COLLECTION_LINK>",
            "type": "application/json"
        },
        {
            "rel": "root",
            "href": "https://stac.dataspace.copernicus.eu/v1/",
            "type": "application/json"
        },
        {
            "rel": "license",
            "href": "https://land.copernicus.eu/en/data-policy",
            "title": "Legal notice on the use of CLMS data"
        }
    ],
    "assets": {
        "Product": {
            "file:checksum": "<CHECKSUM>",/* must be multihash encoded */
            "file:size": "<NUMBER>", /* specified in bytes */
            "roles": [
                "data",
                "metadata",
                "quality",
                "archive"
            ],
            "title": "TAR product",
            "type": "application/tar"
        },
        "MTD": {
            "title": "Product metadata",
            "description": "Product metadata",
            "type": "application/xml",
            "roles": ["metadata"],
            "file:checksum": "<CHECKSUM_MTD>",/* must be multihash encoded */
            "file:local_path": "<PRODUCT_ID>/../<PRODUCT_ID>_MTD.xml",
            "file:size": "<SIZE_MTD>"
        },
        "QAFLAGS": {
            "title": "Quality Flags (QAFLAGS)",
            "description": "Bitmask layer with pixel quality flags",
            "type": "image/tiff; application=geotiff; profile=cloud-optimized",
            "roles": ["quality","data"],
            "data_type": "uint8",
            "classification:bitfields": [
            {
              "name": "mono_temporal",
              "description": "Indicates whether cloud pixels were detected through the mono-temporal approach",
              "offset": 0,
              "length": 1,
              "classes": [
                {
                  "name": "not_mono_temporal",
                  "description": "Cloud was not detected through the mono-temporal approach",
                  "value": 0
                },
                {
                  "name": "mono_temporal",
                  "description": "Cloud was detected through the mono-temporal approach",
                  "value": 1
                }
              ]
            },
            {
              "name": "multi_temporal",
              "description": "Indicates whether cloud pixels were detected through the multi-temporal approach",
              "offset": 1,
              "length": 1,
              "classes": [
                {
                  "name": "not_multi_temporal",
                  "description": "Cloud was not detected through the multi-temporal approach",
                  "value": 0
                },
                {
                  "name": "multi_temporal",
                  "description": "Cloud was detected through the multi-temporal approach",
                  "value": 1
                }
              ]
            },
            {
              "name": "thin_cloud",
              "description": "Thin cloud mask",
              "offset": 2,
              "length": 1,
              "classes": [
                {
                  "name": "not_thin_cloud",
                  "description": "The pixel was not identified as thin cloud",
                  "value": 0
                },
                {
                  "name": "thin_cloud",
                  "description": "The pixel was identified as thin cloud",
                  "value": 1
                }
              ]
            },
            {
              "name": "cloud_shadow_from_cloud_in_image",
              "description": "Cloud shadow mask cast from a cloud visible in the image",
              "offset": 3,
              "length": 1,
              "classes": [
                {
                  "name": "not_cloud_shadow_from_cloud_in_image",
                  "description": "The pixel is not a cloud shadow cast from a cloud visible in the image",
                  "value": 0
                },
                {
                  "name": "cloud_shadow_from_cloud_in_image",
                  "description": "The pixel is a cloud shadow cast from a cloud visible in the image",
                  "value": 1
                }
              ]
            },
            {
              "name": "cloud_shadow_from_cloud_outside_image",
              "description": "Cloud shadow mask cast from a cloud located outside the image",
              "offset": 4,
              "length": 1,
              "classes": [
                {
                  "name": "not_cloud_shadow_from_cloud_outside_image",
                  "description": "The pixel is not a cloud shadow cast from a cloud located outside in the image",
                  "value": 0
                },
                {
                  "name": "cloud_shadow_from_cloud_outside_image",
                  "description": "The pixel is a cloud shadow cast from a cloud located outside in the image",
                  "value": 1
                }
              ]
            },
            {
              "name": "water",
              "description": "Water mask",
              "offset": 5,
              "length": 1,
              "classes": [
                {
                  "name": "not_water",
                  "description": "The pixel does not cover a water body",
                  "value": 0
                },
                {
                  "name": "water",
                  "description": "The pixel belongs to a water body",
                  "value": 1
                }
              ]
            },
            ],
            "file:checksum": "<CHECKSUM_QAFLAGS>",/* must be multihash encoded */
            "file:local_path": "<PRODUCT_ID>/../<PRODUCT_ID>_QAFLAGS.tif",
            "file:size": "<SIZE_QAFLAGS>"
        },
        "CC": {
            "title": "Cloud classification",
            "description": "Cloud and cloud shadow classification of the image",
            "type": "image/tiff; application=geotiff; profile=cloud-optimized",
            "roles": ["data"],
            "data_type": "uint8",
            "nodata": 255,
            "classification:classes": [
            {
              "value": 0,
              "name": "clear",
              "description": "Cloud and cloud shadow-free",
            },
            {
              "value": 1,
              "name": "high_cloud",
              "description": "High cloud"
            },
            {
              "value": 2,
              "name": "other_cloud",
              "description": "Other cloud than high cloud",
            },
            {
              "value": 3,
              "name": "cloud_shadow",
              "description": "Cloud shadow",
            }
            ],
            "file:checksum": "<CHECKSUM_CC>",/* must be multihash encoded */
            "file:local_path": "<PRODUCT_ID>/../<PRODUCT_ID>_CC.tif",
            "file:size": "<SIZE_CC>"
        },
        "CC-QA": {
            "title": "Quality layer for the Cloud classification (CC) layer",
            "description": "Quality layer providing basic assessment of the Cloud Classification layer.",
            "type": "image/tiff; application=geotiff; profile=cloud-optimized",
            "roles": ["quality","data"],
            "data_type": "uint8",
            "nodata": 255,
            "classification:classes": [
            {
              "value": 0,
              "name": "high_quality",
              "description": "High quality",
            },
            {
              "value": 1,
              "name": "medium_quality",
              "description": "Medium quality"
            },
            {
              "value": 2,
              "name": "low_quality",
              "description": "Low quality",
            },
            {
              "value": 3,
              "name": "minimal_quality",
              "description": "Minimal quality",
            }
            ],
            "file:checksum": "<CHECKSUM_CC-QA>",/* must be multihash encoded */
            "file:local_path": "<PRODUCT_ID>/../<PRODUCT_ID>_CC-QA.tif",
            "file:size": "<SIZE_CC-QA>"
        },
    }
}
