{
    "type": "Feature",
    "stac_version": "1.1.0",
    "stac_extensions": [
        "https://stac-extensions.github.io/file/v2.1.0/schema.json",
        "https://stac-extensions.github.io/grid/v1.1.0/schema.json",
        "https://stac-extensions.github.io/processing/v1.2.0/schema.json",
        "https://stac-extensions.github.io/product/v1.0.0/schema.json",
        "https://stac-extensions.github.io/projection/v2.0.0/schema.json",
        "https://stac-extensions.github.io/raster/v2.0.0/schema.json",
        "https://stac-extensions.github.io/classification/v2.0.0/schema.json", 
    ],
    "id": "<PRODUCT_ID>", 
    "bbox": [
        "<WEST_BOUNDING_LONGITUDE>",
        "<SOUTH_BOUNDING_LATITUDE>",
        "<EAST_BOUNDING_LONGITUDE>",
        "<NORTH_BOUNDING_LATITUDE>"
    ],
    "geometry": {
        "type": "Polygon",
        "coordinates": [
            [
                [
                    "<WEST_BOUNDING_LONGITUDE>",
                    "<SOUTH_BOUNDING_LATITUDE>"
                ],
                [
                    "<EAST_BOUNDING_LONGITUDE>",
                    "<SOUTH_BOUNDING_LATITUDE>"
                ],
                [
                    "<EAST_BOUNDING_LONGITUDE>",
                    "<NORTH_BOUNDING_LATITUDE>"
                ],
                [
                    "<WEST_BOUNDING_LONGITUDE>",
                    "<NORTH_BOUNDING_LATITUDE>"
                ],
                [
                    "<WEST_BOUNDING_LONGITUDE>",
                    "<SOUTH_BOUNDING_LATITUDE>"
                ]
            ]
        ]
    },
    "properties": {
        "created": "<CREATION_DATETIME>",/*When the JSON was generated by the CLMS producer. Here datetime.now(). Format 2025-06-21T00:00:00.000000Z.*/
        "datetime": "<DATETIME>", /* Indicates the date the data is meant to represent, not necessarily when it was acquired or generated. same as the date indicated in the product name with the format 2025-06-21T00:00:00.000000Z. */
        "description": "The Water Cover Duration (WCD) product is generated once a year. It provides an estimate of the number of days on which water covers the land at a European scale during the hydrological year. The hydrological year begins on 1 September. The product is derived from Sentinel-1 and Sentinel-2 data, as well as Sentinel-2 Water and Ice Cover (WIC S2) product. It has a spatial resolution of 10 m x 10 m. This product corresponds to a resampling at 100m and a reprojection of the native product to the LAEA (Lambert azimuthal equal-area projection) grid.",
        "start_datetime": "<START_DATETIME>", /* start of the hydrological year, with the format xxx-09-01T00:00:00.000000Z. */
        "end_datetime": "<END_DATETIME>", /* start of the hydrological year, with the format xxxx-08-31T23:59:59.999999Z. */
        "gsd": 100, /* in meters */
        "grid:code": "<TILE_ID>", /* with the format. CDEM-N25E69 "CDEM-N25E69" /!\ it is CDEM-{northing}{easting}*/
        "instruments": [
            "msi", "sar"
        ],
        "platform": "multiplatform", 
        "constellation": "multimission",
        "processing:facility": "<PROCESSING_CENTER>", /* here Magellium/WEkEO */
        "processing:level": "L3",
        "processing:datetime": "<PROCESSING_DATETIME>", /* with the format 2025-06-21T00:00:00.000000Z. */
        "processing:version": "<PRODUCT_VERSION>", /* eg. v0.0 */
        "product:type": "water_cover_duration",
        "product:timeliness": "PT1M",/* ISO 8601 duration */
        "product:timeliness_category": "NTC",
        "proj:code": "EPSG:3035", /* LAEA projection */ 
        "proj:shape": [
            "<PROJ_SHAPE_HEIGHT>",
            "<PROJ_SHAPE_WIDTH>"
        ], /* gdalinfo size result */
        "proj:transform": [
            "<PROJ_TRANSFORM_0>",
            "<PROJ_TRANSFORM_1>",
            "<PROJ_TRANSFORM_2>",
            "<PROJ_TRANSFORM_3>",
            "<PROJ_TRANSFORM_4>",
            "<PROJ_TRANSFORM_5>",
            "<PROJ_TRANSFORM_6>",
            "<PROJ_TRANSFORM_7>",
            "<PROJ_TRANSFORM_8>"
        ], /* The affine transformation coefficients for the default grid. Obtained from GDAL(GetGeoTransform, requires re-ordering) or the Rasterio (Transform). */
    },
    "collection": "<COLLECTION_NAME>", /* name of the collection JSON file */
    "links": [
        {
            "rel": "collection",
            "href": "<CDSE_COLLECTION_LINK>", /* this will be added by the CDSE */
            "type": "application/json"
        },
        {
            "rel": "parent",
            "href": "<CDSE_COLLECTION_LINK>",
            "type": "application/json"
        },
        {
            "rel": "root",
            "href": "https://stac.dataspace.copernicus.eu/v1/",
            "type": "application/json"
        },
        {
            "rel": "license",
            "href": "https://land.copernicus.eu/en/data-policy",
            "title": "Legal notice on the use of CLMS data"
        }
    ],
    "assets": {
        "Product": {
            "file:checksum": "<CHECKSUM>",/* must be multihash encoded */
            "file:size": "<NUMBER>", /* specified in bytes */
            "roles": [
                "data",
                "metadata",
                "quality",
                "archive"
            ],
            "title": "TAR product",
            "type": "application/tar"
        },
        "MTD": {
            "title": "Product metadata",
            "description": "Product metadata",
            "type": "application/xml",
            "roles": ["metadata"],
            "file:checksum": "<CHECKSUM_MTD>",/* must be multihash encoded */
            "file:local_path": "<PRODUCT_ID>/../<PRODUCT_ID>_MTD.xml",
            "file:size": "<SIZE_MTD>"
        },
        "WCD": {
            "title": "Water Cover Duration (days)",
            "description": " Water presence frequency in a hydrological year expressed in number of days (between 0 and 366)",
            "type": "image/tiff; application=geotiff; profile=cloud-optimized",
            "roles": ["data"],
            "data_type": "uint16",
            "nodata": 65535,
            "classification:classes": [
            {
              "value": 0,
              "name": "no_water",
              "description": "No water",
            },
            {
              "value": 65485,
              "name": "cloud_or_cloud_shadow",
              "description": "Cloud or cloud shadow",
            },
            {
              "value": 65533,
              "name": "sea_water",
              "description": "Sea water",
            }
            ],
            "file:checksum": "<CHECKSUM_WCD>",/* must be multihash encoded */
            "file:local_path": "<PRODUCT_ID>/../<PRODUCT_ID>_WCD.tif",
            "file:size": "<SIZE_WCD>"
        },
        "SCD-QA": {
            "title": "Quality layer for the Water Cover Duration (WCD) layer",
            "description": "Quality layer providing basic assessment of the Water Cover Duration layer.",
            "type": "image/tiff; application=geotiff; profile=cloud-optimized",
            "roles": ["quality","data"],
            "data_type": "uint8",
            "nodata": 255,
            "classification:classes": [
            {
              "value": 0,
              "name": "high_quality",
              "description": "High quality",
            },
            {
              "value": 1,
              "name": "medium_quality",
              "description": "Medium quality"
            },
            {
              "value": 2,
              "name": "low_quality",
              "description": "Low quality",
            },
            {
              "value": 3,
              "name": "minimal_quality",
              "description": "Minimal quality",
            },
            {
              "value": 205,
              "name": "cloud_or_cloud_shadow",
              "description": "Cloud or cloud shadow",
            },
            {
              "value": 253,
              "name": "sea_water",
              "description": "Sea water",
            }
            ],
            "file:checksum": "<CHECKSUM_SCD-QA>",/* must be multihash encoded */
            "file:local_path": "<PRODUCT_ID>/../<PRODUCT_ID>_SCD-QA.tif",
            "file:size": "<SIZE_SCD-QA>"
        }
    }
}
