{
    "type": "Feature",
    "stac_version": "1.1.0",
    "stac_extensions": [
        "https://stac-extensions.github.io/file/v2.1.0/schema.json",
        "https://stac-extensions.github.io/grid/v1.1.0/schema.json",
        "https://stac-extensions.github.io/processing/v1.2.0/schema.json",
        "https://stac-extensions.github.io/product/v1.0.0/schema.json",
        "https://stac-extensions.github.io/projection/v2.0.0/schema.json",
        "https://stac-extensions.github.io/raster/v2.0.0/schema.json",
        "https://stac-extensions.github.io/classification/v2.0.0/schema.json", 
    ],
    "id": "<PRODUCT_ID>", 
    "bbox": [
        "<WEST_BOUNDING_LONGITUDE>",
        "<SOUTH_BOUNDING_LATITUDE>",
        "<EAST_BOUNDING_LONGITUDE>",
        "<NORTH_BOUNDING_LATITUDE>"
    ],
    "geometry": {
        "type": "Polygon",
        "coordinates": [
            [
                [
                    "<WEST_BOUNDING_LONGITUDE>",
                    "<SOUTH_BOUNDING_LATITUDE>"
                ],
                [
                    "<EAST_BOUNDING_LONGITUDE>",
                    "<SOUTH_BOUNDING_LATITUDE>"
                ],
                [
                    "<EAST_BOUNDING_LONGITUDE>",
                    "<NORTH_BOUNDING_LATITUDE>"
                ],
                [
                    "<WEST_BOUNDING_LONGITUDE>",
                    "<NORTH_BOUNDING_LATITUDE>"
                ],
                [
                    "<WEST_BOUNDING_LONGITUDE>",
                    "<SOUTH_BOUNDING_LATITUDE>"
                ]
            ]
        ]
    },
    "properties": {
        "_private": { /* Attributes not to be shown in STAC */
		    "odata": { /* Attributes to be shown in OData */
            "areaOfInterest":"europe", 
            "component":"bio-geophysical", 
            "datasetAlias":"clms_wsi_ice-cover-duration", 
            "datasetIdentifier":"<COLLECTION_NAME>", 
            "datasetShortName":"icd", 
            "fileFormat":"cog",
            "gridLabel":"20m", 
            "instrumentShortName": "COMBINED", /* eg. 'VEGETATION,OLCI,SLSTR' */
            "platformAcronym":"<PLATFORM_UPP_ACRONYM>", /* . e.g. 'SPOT4,S3A,S3B' */
            "platformShortName":"<PLATFORM_UPP>", /*  e.g. 'SPOT4,SENTINEL3A,SENTINEL3B' */
            "missionShortName":"COMBINED", /* (All platforms in uppercase.) e.g 'SPOT4,SENTINEL3' */
            "nominalDate":"<DATETIME>", /* The nominal date is the reference date for the data acquisition period covered by the product. This date will be used to extract YYYY/MM/DD in the folderstructure. e.g. '1999-01-01T00:00:00Z'  */
            "SDIResourceIdentifier":"copernicus_r_utm-wgs84_20_m_icd_p_2016-now_v01_r00", 
            "temporalRepeatRate":"yearly",
            "productType": "ice_phenology",
            "cloudCover":"0.0",
            "projectionName":"laea"
          }
		},
        "created": "<CREATION_DATETIME>",/*When the JSON was generated by the CLMS producer. Here datetime.now(). Format 2025-06-21T00:00:00.000000Z.*/
        "datetime": "<DATETIME>", /* Indicates the date the data is meant to represent, not necessarily when it was acquired or generated. same as the date indicated in the product name with the format 2025-06-21T00:00:00.000000Z. */
        "description": "The Ice Cover Duration (ICD) product is generated once a year. It provides an estimated number of days on which ice covers inland waters across Europe during the hydrological year.  The hydrological year begins on 1 September. The ICD is derived from Water/Ice Cover (WIC) products, which are based on observations from Sentinel-1 and Sentinel-2. It has a spatial resolution of 20 m x 20 m. This product corresponds to a reprojection of the native product to the LAEA (Lambert azimuthal equal-area projection) grid.",
        "start_datetime": "<START_DATETIME>", /* start of the hydrological year, with the format xxx-09-01T00:00:00.000000Z. */
        "end_datetime": "<END_DATETIME>", /* start of the hydrological year, with the format xxxx-08-31T23:59:59.999999Z. */
        "gsd": 20, /* in meters */
        "grid:code": "<TILE_ID>", /* with the format. CDEM-N25E69 "CDEM-N25E69" /!\ it is CDEM-{northing}{easting}*/
        "instruments": [
            "msi", "sar"
        ],
        "platform": "multiplatform", 
        "constellation": "multimission",
        "processing:facility": "Magellium",
        "processing:level": "L3",
        "processing:datetime": "<PROCESSING_DATETIME>", /* with the format 2025-06-21T00:00:00.000000Z. */
        "processing:version": "<PROCESSING_VERSION>", /* eg. v0.0 */
        "product:type": "ice_phenology",
        "product:timeliness": "PT1M",/* ISO 8601 duration */
        "product:timeliness_category": "NTC",
        "proj:code": "EPSG:3035", /* LAEA projection */ 
        "proj:shape": [
            "<PROJ_SHAPE_HEIGHT>",
            "<PROJ_SHAPE_WIDTH>"
        ], /* gdalinfo size result */
        "proj:transform": [
            "<PROJ_TRANSFORM_0>",
            "<PROJ_TRANSFORM_1>",
            "<PROJ_TRANSFORM_2>",
            "<PROJ_TRANSFORM_3>",
            "<PROJ_TRANSFORM_4>",
            "<PROJ_TRANSFORM_5>",
            "<PROJ_TRANSFORM_6>",
            "<PROJ_TRANSFORM_7>",
            "<PROJ_TRANSFORM_8>"
        ], /* The affine transformation coefficients for the default grid. Obtained from GDAL(GetGeoTransform, requires re-ordering) or the Rasterio (Transform). */
    },
    "collection": "<COLLECTION_NAME>", /* name of the collection JSON file */
    "links": [
        {
            "rel": "collection",
            "href": "<CDSE_COLLECTION_LINK>", /* this will be added by the CDSE */
            "type": "application/json"
        },
        {
            "rel": "parent",
            "href": "<CDSE_COLLECTION_LINK>",
            "type": "application/json"
        },
        {
            "rel": "root",
            "href": "https://stac.dataspace.copernicus.eu/v1/",
            "type": "application/json"
        },
        {
            "rel":"SDI_URL", 
            "href":"https://sdi.eea.europa.eu/catalogue/srv/eng/catalog.search#/metadata/8d5eac19-877e-459a-a501-e1182516d64d",
            "type":"text/html"
	    },
        {
            "rel": "license",
            "href": "https://land.copernicus.eu/en/data-policy",
            "title": "Legal notice on the use of CLMS data"
        }
    ],
    "assets": {
        "Product": {
            "href":"<PRODUCT_BUCKET_PATH>", /*s3://CLMS_PRODUCER_BUCKET_PATH/YYYY/MM/DD/PRODUCT_NAME.tar>" where YYYY/MM/DD <- year/month/date of a product upload */
            "file:checksum": "<CHECKSUM>",/* must be multihash encoded */
            "file:size": "<SIZE>", /* specified in bytes */
            "roles": [
                "data",
                "metadata",
                "quality",
                "archive"
            ],
            "title": "TAR product",
            "type": "application/tar"
        },
        "MTD": {
            "title": "Product metadata",
            "description": "Product metadata",
            "type": "application/xml",
            "roles": ["metadata"],
            "file:checksum": "<CHECKSUM_MTD>",/* must be multihash encoded */
            "file:local_path": "<PRODUCT_ID>/<PRODUCT_ID>_MTD.xml",
            "file:size": "<SIZE_MTD>"
        },
        "ICD": {
            "title": "Ice Cover Duration (days)",
            "description": "Number of days of ice cover on water over the hydrological year (between 0 and 366)",
            "type": "image/tiff; application=geotiff; profile=cloud-optimized",
            "roles": ["data"],
            "data_type": "uint16",
            "nodata": 65535,
            "file:checksum": "<CHECKSUM_ICD>",/* must be multihash encoded */
            "file:local_path": "<PRODUCT_ID>/<PRODUCT_ID>_ICD.tif",
            "file:size": "<SIZE_ICD>"
        },
        "NOBS1": {
            "title": "Number of days with Sentinel-1 based observations over the hydrological year.",
            "description": "Number of days with Sentinel-1 based observations used in the interpolation of the ice cover time series (between 0 and 366).",
            "type": "image/tiff; application=geotiff; profile=cloud-optimized",
            "roles": ["data"],
            "data_type": "uint16",
            "nodata": 65535,
            "file:checksum": "<CHECKSUM_NOBS1>",/* must be multihash encoded */
            "file:local_path": "<PRODUCT_ID>/<PRODUCT_ID>_NOBS1.tif",
            "file:size": "<SIZE_NOBS1>"
        },
        "NOBS2": {
            "title": "Number of days with Sentinel-2 based observations over the hydrological year.",
            "description": "Number of days with Sentinel-2 based observations used in the interpolation of the ice cover time series (between 0 and 366).",
            "type": "image/tiff; application=geotiff; profile=cloud-optimized",
            "roles": ["data"],
            "data_type": "uint16",
            "nodata": 65535,
            "file:checksum": "<CHECKSUM_NOBS2>",/* must be multihash encoded */
            "file:local_path": "<PRODUCT_ID>/<PRODUCT_ID>_NOBS2.tif",
            "file:size": "<SIZE_NOBS2>"
        },
        "ICD-QA": {
            "title": "Quality layer for the Ice Cover Duration (ICD) layer",
            "description": "Quality layer providing basic assessment of the Ice Cover Duration layer.",
            "type": "image/tiff; application=geotiff; profile=cloud-optimized",
            "roles": ["quality","data"],
            "data_type": "uint16",
            "nodata": 65535,
            "classification:classes": [
            {
              "value": 0,
              "name": "high_quality",
              "description": "High quality",
            },
            {
              "value": 1,
              "name": "medium_quality",
              "description": "Medium quality"
            },
            {
              "value": 2,
              "name": "low_quality",
              "description": "Low quality",
            },
            {
              "value": 3,
              "name": "minimal_quality",
              "description": "Minimal quality",
            }
            ],
            "file:checksum": "<CHECKSUM_ICD-QA>",/* must be multihash encoded */
            "file:local_path": "<PRODUCT_ID>/<PRODUCT_ID>_ICD-QA.tif",
            "file:size": "<SIZE_ICD-QA>"
        }
    }
}
