{
    "type": "Feature",
    "stac_version": "1.1.0",
    "stac_extensions": [
        "https://stac-extensions.github.io/file/v2.1.0/schema.json",
        "https://stac-extensions.github.io/grid/v1.1.0/schema.json",
        "https://stac-extensions.github.io/processing/v1.2.0/schema.json",
        "https://stac-extensions.github.io/product/v1.0.0/schema.json",
        "https://stac-extensions.github.io/projection/v2.0.0/schema.json",
        "https://stac-extensions.github.io/raster/v2.0.0/schema.json",
        "https://stac-extensions.github.io/classification/v2.0.0/schema.json", 
    ],
    "id": "<PRODUCT_ID>", 
    "bbox": [
        "<WEST_BOUNDING_LONGITUDE>",
        "<SOUTH_BOUNDING_LATITUDE>",
        "<EAST_BOUNDING_LONGITUDE>",
        "<NORTH_BOUNDING_LATITUDE>"
    ],
    "geometry": {
        "type": "Polygon",
        "coordinates": [
            [
                [
                    "<WEST_BOUNDING_LONGITUDE>",
                    "<SOUTH_BOUNDING_LATITUDE>"
                ],
                [
                    "<EAST_BOUNDING_LONGITUDE>",
                    "<SOUTH_BOUNDING_LATITUDE>"
                ],
                [
                    "<EAST_BOUNDING_LONGITUDE>",
                    "<NORTH_BOUNDING_LATITUDE>"
                ],
                [
                    "<WEST_BOUNDING_LONGITUDE>",
                    "<NORTH_BOUNDING_LATITUDE>"
                ],
                [
                    "<WEST_BOUNDING_LONGITUDE>",
                    "<SOUTH_BOUNDING_LATITUDE>"
                ]
            ]
        ]
    },
    "properties": {
        "_private": { /* Attributes not to be shown in STAC */
        "odata": { /* Attributes to be shown in OData */
        "areaOfInterest":"europe", 
        "component":"bio-geophysical", 
        "datasetAlias":"clms_wsi_high-resolution-water-layer", 
        "datasetIdentifier":"<COLLECTION_NAME>", 
        "datasetShortName":"hrwl", 
        "fileFormat":"cog",
        "gridLabel":"10m", 
        "instrumentShortName": "COMBINED", /* eg. 'VEGETATION,OLCI,SLSTR' */
        "platformAcronym":"<PLATFORM_UPP_ACRONYM>", /* . e.g. 'SPOT4,S3A,S3B' */
        "platformShortName":"<PLATFORM_UPP>", /*  e.g. 'SPOT4,SENTINEL3A,SENTINEL3B' */
        "missionShortName":"COMBINED", /* (All platforms in uppercase.) e.g 'SPOT4,SENTINEL3' */
        "nominalDate":"<DATETIME>", /* The nominal date is the reference date for the data acquisition period covered by the product. This date will be used to extract YYYY/MM/DD in the folderstructure. e.g. '1999-01-01T00:00:00Z'  */
        "SDIResourceIdentifier":"copernicus_r_utm-wgs84_10_m_wl_p_2016-2021_v01_r00", 
        "temporalRepeatRate":"3yearly",
        "productType": "water_bodies_extent",
        "cloudCover":"0.0",
        "projectionName":"utm"
        }
        },
        "created": "<CREATION_DATETIME>",/*When the JSON was generated by the CLMS producer. Here datetime.now(). Format 2025-06-21T00:00:00.000000Z.*/
        "datetime": "<DATETIME>", /* Indicates the date the data is meant to represent. Here the date = half between start_datetime and end_datetime. with the format 2025-06-21T00:00:00.000000Z. */
        "description": "The High Resolution Water Layer (HRWL) is a multi-annual product (generally a 7-year period). It provides detailed information about the presence and condition of water surfaces across Europe. It is based on the information created within the annual Water Cover Duration (WCD) production. It has a spatial resolution of 10 m x 10 m.",
        "start_datetime": "<START_DATETIME>", /* start of the studied period = datetime from the product name, with the format xxx-09-01T00:00:00.000000Z. */
        "end_datetime": "<END_DATETIME>", /* end of the studied period = datetime from the product name + period. with the format xxxx-08-31T23:59:59.999999Z. */
        "gsd": 10, /* in meters */
        "grid:code": "MGRS-<TILE_ID>", /* eg. MGRS-32TNS */
        "instruments": [
            "msi", "sar"
        ],
        "platform": "multiplatform", 
        "constellation": "multimission",
        "processing:facility": "Magellium",
        "processing:level": "L3",
        "processing:datetime": "<PROCESSING_DATETIME>", /* with the format 2025-06-21T00:00:00.000000Z. */
        "processing:version": "<PROCESSING_VERSION>", /* eg. v0.0 */
        "product:type": "water_bodies_extent",
        "product:timeliness": "PT3Y",/* ISO 8601 duration */
        "product:timeliness_category": "NTC",
        "proj:code": "EPSG:<EPSG>", /* eg. EPSG:326XX where XX indicates the UTM zone, also corresponds to the first 2 digits of a tile name. */ 
        "proj:shape": [
            "<PROJ_SHAPE_HEIGHT>",
            "<PROJ_SHAPE_WIDTH>"
        ], /* gdalinfo size result */
        "proj:transform": [
            "<PROJ_TRANSFORM_0>",
            "<PROJ_TRANSFORM_1>",
            "<PROJ_TRANSFORM_2>",
            "<PROJ_TRANSFORM_3>",
            "<PROJ_TRANSFORM_4>",
            "<PROJ_TRANSFORM_5>",
            "<PROJ_TRANSFORM_6>",
            "<PROJ_TRANSFORM_7>",
            "<PROJ_TRANSFORM_8>"
        ], /* The affine transformation coefficients for the default grid. Obtained from GDAL(GetGeoTransform, requires re-ordering) or the Rasterio (Transform). */
    },
    "collection": "<COLLECTION_NAME>", /* name of the collection JSON file */
    "links": [
        {
            "rel": "collection",
            "href": "<CDSE_COLLECTION_LINK>", /* this will be added by the CDSE */
            "type": "application/json"
        },
        {
            "rel": "parent",
            "href": "<CDSE_COLLECTION_LINK>",
            "type": "application/json"
        },
        {
            "rel": "root",
            "href": "https://stac.dataspace.copernicus.eu/v1/",
            "type": "application/json"
        },
        {
            "rel":"SDI_URL", 
            "href":"https://sdi.eea.europa.eu/catalogue/srv/eng/catalog.search#/metadata/b0b65b9d-f826-4c7e-b8bf-1c9b8a407e5b",
            "type":"text/html"
        },
        {
            "rel": "license",
            "href": "https://land.copernicus.eu/en/data-policy",
            "title": "Legal notice on the use of CLMS data"
        }
    ],
    "assets": {
        "Product": {
            "href":"<PRODUCT_BUCKET_PATH>", /*s3://CLMS_PRODUCER_BUCKET_PATH/YYYY/MM/DD/PRODUCT_NAME.tar>" where YYYY/MM/DD <- year/month/date of a product upload */
            "file:checksum": "<CHECKSUM>",/* must be multihash encoded */
            "file:size": "<SIZE>", /* specified in bytes */
            "roles": [
                "data",
                "metadata",
                "quality",
                "archive"
            ],
            "title": "TAR product",
            "type": "application/tar"
        },
        "MTD": {
            "title": "Product metadata",
            "description": "Product metadata",
            "type": "application/xml",
            "roles": ["metadata"],
            "file:checksum": "<CHECKSUM_MTD>",/* must be multihash encoded */
            "file:local_path": "<PRODUCT_ID>/<PRODUCT_ID>_MTD.xml",
            "file:size": "<SIZE_MTD>"
        },
        "WL": {
            "title": "Water classification",
            "description": " Classified layer, differentiating the classes of permanent water, temporary water, and dry areas as well as sea water.",
            "type": "image/tiff; application=geotiff; profile=cloud-optimized",
            "roles": ["data"],
            "data_type": "uint8",
            "nodata": 255,
            "classification:classes": [
            {
              "value": 0,
              "name": "dry",
              "description": "dry",
            },
            {
              "value": 1,
              "name": "permanent_water",
              "description": "Permanent water",
            },
            {
              "value": 2,
              "name": "temporary_water",
              "description": "Temporary water",
            },
            {
              "value": 205,
              "name": "cloud_and_cloud_shadow",
              "description": "Cloud and cloud shadow",
            },
            {
              "value": 253,
              "name": "sea_water",
              "description": "Sea water",
            }
            ],
            "file:checksum": "<CHECKSUM_WL>",/* must be multihash encoded */
            "file:local_path": "<PRODUCT_ID>/<PRODUCT_ID>_WL.tif",
            "file:size": "<SIZE_WL>"
        },
        
    }
}
