{
    "type": "Feature",
    "stac_version": "1.1.0",
    "stac_extensions": [
        "https://stac-extensions.github.io/file/v2.1.0/schema.json",
        "https://stac-extensions.github.io/grid/v1.1.0/schema.json",
        "https://stac-extensions.github.io/processing/v1.2.0/schema.json",
        "https://stac-extensions.github.io/product/v1.0.0/schema.json",
        "https://stac-extensions.github.io/projection/v2.0.0/schema.json",
        "https://stac-extensions.github.io/raster/v2.0.0/schema.json",
        "https://stac-extensions.github.io/classification/v2.0.0/schema.json" 
    ],
    "id": "<PRODUCT_ID>", 
    "bbox": [
        "<WEST_BOUNDING_LONGITUDE>",
        "<SOUTH_BOUNDING_LATITUDE>",
        "<EAST_BOUNDING_LONGITUDE>",
        "<NORTH_BOUNDING_LATITUDE>"
    ],
    "geometry": {
        "type": "Polygon",
        "coordinates": [
            [
                [
                    "<WEST_BOUNDING_LONGITUDE>",
                    "<SOUTH_BOUNDING_LATITUDE>"
                ],
                [
                    "<EAST_BOUNDING_LONGITUDE>",
                    "<SOUTH_BOUNDING_LATITUDE>"
                ],
                [
                    "<EAST_BOUNDING_LONGITUDE>",
                    "<NORTH_BOUNDING_LATITUDE>"
                ],
                [
                    "<WEST_BOUNDING_LONGITUDE>",
                    "<NORTH_BOUNDING_LATITUDE>"
                ],
                [
                    "<WEST_BOUNDING_LONGITUDE>",
                    "<SOUTH_BOUNDING_LATITUDE>"
                ]
            ]
        ]
    },
    "properties": {
        "created": "<CREATION_DATETIME>",/*When the JSON was generated by the CLMS producer. Here datetime.now(). Format 2025-06-21T00:00:00.000000Z.*/
        "datetime": "<DATETIME>", /* Indicates the date of the product, from the product (ie the date that the product represents, not necessarily when it was acquired or generated. same as the date indicated in the product name with the format 2025-06-21T00:00:00.000000Z.*/
        "description": "The Wet/Dry Snow (WDS) product is generated in near real-time at European scale based on C-band SAR satellite data from the Sentinel-1 constellation within the fractional snow cover on top of canopy (FSCTOC) derived from overlapping optical satellite data from the Sentinel-2 constellation. The product provides the snow state condition (wet / dry) for surfaces covered by snow (FSCTOC >= 90%) for non-forested land areas with a spatial resolution of 60 m x 60 m.",
        "start_datetime": "<START_DATETIME>", /* day of product 00:00:00 or 12:00:00 depending whether the <DATETIME> is in the morning or the afternoon. with the format 2025-06-21T00:00:00.000000Z. */
        "end_datetime": "<END_DATETIME>", /* day of product 11:59:59 or 23:59:59 depending whether the <DATETIME> is in the morning or the afternoon. with the format 2025-06-21T23:59:99.999999Z. */
        "gsd": 60, /* in meters */
        "grid:code": "MGRS-<TILE_ID>", /* eg. MGRS-32TNS */
        "instruments": [
            "sar"
        ],
        "platform": "<PLATFORM>", /* The platform of the original data. eg. sentinel-2a */
        "constellation": "sentinel-1",
        "processing:facility": "<PROCESSING_CENTER>", /* here Magellium/WEkEO */
        "processing:level": "L3",
        "processing:datetime": "<PROCESSING_DATETIME>", /* with the format 2025-06-21T00:00:00.000000Z. */
        "processing:version": "<PRODUCT_VERSION>", /* eg. v0.0 */
        "product:type": "wet_dry_snow",
        "product:timeliness": "PT12H",/* ISO 8601 duration */
        "product:timeliness_category": "NRT",
        "proj:code": "EPSG:<EPSG>", /* eg. EPSG:326XX where XX indicates the UTM zone, also corresponds to the first 2 digits of a tile name. */ 
        "proj:shape": [
            "<PROJ_SHAPE_HEIGHT>",
            "<PROJ_SHAPE_WIDTH>"
        ], /* gdalinfo size result */
        "proj:transform": [
            "<PROJ_TRANSFORM_0>",
            "<PROJ_TRANSFORM_1>",
            "<PROJ_TRANSFORM_2>",
            "<PROJ_TRANSFORM_3>",
            "<PROJ_TRANSFORM_4>",
            "<PROJ_TRANSFORM_5>",
            "<PROJ_TRANSFORM_6>",
            "<PROJ_TRANSFORM_7>",
            "<PROJ_TRANSFORM_8>"
        ], /* The affine transformation coefficients for the default grid. Obtained from GDAL(GetGeoTransform, requires re-ordering) or the Rasterio (Transform). */
    },
    "collection": "<COLLECTION_NAME>", /* name of the collection JSON file */
    "links": [
        {
            "rel": "collection",
            "href": "<CDSE_COLLECTION_LINK>", /* this will be added by the CDSE */
            "type": "application/json"
        },
        {
            "rel": "parent",
            "href": "<CDSE_COLLECTION_LINK>",
            "type": "application/json"
        },
        {
            "rel": "root",
            "href": "https://stac.dataspace.copernicus.eu/v1/",
            "type": "application/json"
        },
        {
            "rel": "license",
            "href": "https://land.copernicus.eu/en/data-policy",
            "title": "Legal notice on the use of CLMS data"
        }
    ],
    "assets": {
        "Product": {
            "file:checksum": "<CHECKSUM>",/* must be multihash encoded */
            "file:size": "<NUMBER>", /* specified in bytes */
            "roles": [
                "data",
                "metadata",
                "quality",
                "archive"
            ],
            "title": "TAR product",
            "type": "application/tar"
        },
        "MTD": {
            "title": "Product metadata",
            "description": "Product metadata",
            "type": "application/xml",
            "roles": ["metadata"],
            "file:checksum": "<CHECKSUM_MTD>",/* must be multihash encoded */
            "file:local_path": "<PRODUCT_ID>/../<PRODUCT_ID>_MTD.xml",
            "file:size": "<SIZE_MTD>"
        },
        "SSC": {
            "title": "Snow State Classification",
            "description": "Snow State Classification (wet/dry) within the Sentinel-2 top-of-canopy fractional snow cover product (FSCTOC layer from the HR-WSI FSC product, aggregated at 60m, FSCTOCagg)",
            "type": "image/tiff; application=geotiff; profile=cloud-optimized",
            "roles": ["data"],
            "data_type": "uint8",
            "nodata": 255,
            "classification:classes": [
            {
              "value": 110,
              "name": "wet_snow",
              "description": "Wet snow detected by Sentinel-1 on pixels where FSCTOCagg >= 60%",
            },
            {
              "value": 115,
              "name": "dry_snow",
              "description":"Dry snow on pixels where FSCTOCagg >= 60% - no wet snow detected by Sentinel-1",
            },
            {
              "value": 120,
              "name": "snowfree_patchy_snow",
              "description":"Snowfree or patchy snow (pixels where 0 <= FSCTOCagg < 60%)",
            },
            {
              "value": 200,
              "name": "radar_geometric_distorsions",
              "description": "Radar Shadow, layover, or foreshortening (masked)",
            },
            {
              "value": 205,
              "name": "cloud",
              "description": "Cloud or cloud shadow (masked, from FSCTOCagg = cloud)",
            },
            {
              "value": 210,
              "name": "water",
              "description": "Water (masked)",
            }
            {
              "value": 220,
              "name": "forest",
              "description": "Forest (masked)",
            },
            {
              "value": 230,
              "name": "urban_areas",
              "description": "Urban areas (masked)",
            }
            ],
            "file:checksum": "<CHECKSUM_SSC>",/* must be multihash encoded */
            "file:local_path": "<PRODUCT_ID>/../<PRODUCT_ID>_SSC.tif",
            "file:size": "<SIZE_SSC>"
        },
        "SSC-QA": {
            "title": "Quality layer for the snow state classification (SSC) layer",
            "description": "Quality layer providing basic assessment of the snow state classification layer.",
            "type": "image/tiff; application=geotiff; profile=cloud-optimized",
            "roles": ["quality","data"],
            "data_type": "uint8",
            "nodata": 255,
            "classification:classes": [
            {
              "value": 0,
              "name": "high_quality",
              "description": "High quality",
            },
            {
              "value": 1,
              "name": "medium_quality",
              "description": "Medium quality"
            },
            {
              "value": 2,
              "name": "low_quality",
              "description": "Low quality",
            },
            {
              "value": 3,
              "name": "minimal_quality",
              "description": "Minimal quality",
            },
            {
              "value": 250,
              "name": "masked",
              "description": "Masked",
            }
            ],
            "file:checksum": "<CHECKSUM_SSC-QA>",/* must be multihash encoded */
            "file:local_path": "<PRODUCT_ID>/../<PRODUCT_ID>_SSC-QA.tif",
            "file:size": "<SIZE_SSC-QA>"
        }
    }
}
