{
    "type": "Feature",
    "stac_version": "1.1.0",
    "stac_extensions": [
        "https://stac-extensions.github.io/file/v2.1.0/schema.json",
        "https://stac-extensions.github.io/grid/v1.1.0/schema.json",
        "https://stac-extensions.github.io/processing/v1.2.0/schema.json",
        "https://stac-extensions.github.io/product/v1.0.0/schema.json",
        "https://stac-extensions.github.io/projection/v2.0.0/schema.json",
        "https://stac-extensions.github.io/raster/v2.0.0/schema.json",
        "https://stac-extensions.github.io/classification/v2.0.0/schema.json", 
        "https://stac-extensions.github.io/eo/v2.0.0/schema.json"
    ],
    "id": "<PRODUCT_ID>", 
    "bbox": [
        "<WEST_BOUNDING_LONGITUDE>",
        "<SOUTH_BOUNDING_LATITUDE>",
        "<EAST_BOUNDING_LONGITUDE>",
        "<NORTH_BOUNDING_LATITUDE>"
    ],
    "geometry": {
        "type": "Polygon",
        "coordinates": [
            [
                [
                    "<WEST_BOUNDING_LONGITUDE>",
                    "<SOUTH_BOUNDING_LATITUDE>"
                ],
                [
                    "<EAST_BOUNDING_LONGITUDE>",
                    "<SOUTH_BOUNDING_LATITUDE>"
                ],
                [
                    "<EAST_BOUNDING_LONGITUDE>",
                    "<NORTH_BOUNDING_LATITUDE>"
                ],
                [
                    "<WEST_BOUNDING_LONGITUDE>",
                    "<NORTH_BOUNDING_LATITUDE>"
                ],
                [
                    "<WEST_BOUNDING_LONGITUDE>",
                    "<SOUTH_BOUNDING_LATITUDE>"
                ]
            ]
        ]
    },
    "properties": {
        "_private": { /* Attributes not to be shown in STAC */
          "odata": { /* Attributes to be shown in OData */
            "areaOfInterest":"europe", 
            "component":"bio-geophysical", 
            "datasetAlias":"clms_wsi_gap-filled-fractional-snow-cover", 
            "datasetIdentifier":"<COLLECTION_NAME>", 
            "datasetShortName":"gfsc", 
            "fileFormat":"cog",
            "gridLabel":"60m", 
            "instrumentShortName": "COMBINED", /* eg. 'VEGETATION,OLCI,SLSTR' */
            "platformAcronym":"<PLATFORM_UPP_ACRONYM>", /* . e.g. 'SPOT4,S3A,S3B' */
            "platformShortName":"<PLATFORM_UPP>", /*  e.g. 'SPOT4,SENTINEL3A,SENTINEL3B' */
            "missionShortName":"COMBINED", /* (All platforms in uppercase.) e.g 'SPOT4,SENTINEL3' */
            "nominalDate":"<DATETIME>", /* The nominal date is the reference date for the data acquisition period covered by the product. This date will be used to extract YYYY/MM/DD in the folderstructure. e.g. '1999-01-01T00:00:00Z'  */
            "SDIResourceIdentifier":"copernicus_r_utm-wgs84_gfsc_k_wcd_p_2016-now_v01_r00", 
            "temporalRepeatRate":"daily",
            "productType": "snow_cover_extent",
            "cloudCover":"<CLOUD_COVER>",
            "projectionName":"utm"
          }
        },
        "created": "<CREATION_DATETIME>",/*When the JSON was generated by the CLMS producer. Here datetime.now(). Format 2025-06-21T00:00:00.000000Z.*/
        "datetime": "<DATETIME>", /* Indicates the date of the product, from the product (ie the date that the product represents, not necessarily when it was acquired or generated. same as the date indicated in the product name with the format 2025-06-21T00:00:00.000000Z.*/
        "description": "The Daily Cumulative Gap-filled Fractional Snow Cover (GFSC) product is generated on a daily basis at European scale based on synthetic aperture radar data from the Sentinel-1 constellation and optical imaging data from the Sentinel-2 constellation. The product provides the extent of the snow cover per pixel as a percentage (0% – 100%) with a spatial resolution of 60 m x 60 m.",
        "start_datetime": "<START_DATETIME>", /* start of the day of product. Here same as <Datetime>, with the format 2025-06-21T00:00:00.000000Z. */
        "end_datetime": "<END_DATETIME>", /* end of the day of product. Here same as <Datetime>, with the format 2025-06-21T23:59:99.999999Z. */
        "gsd": 60, /* in meters */
        "grid:code": "MGRS-<TILE_ID>", /* eg. MGRS-32TNS */
        "instruments": [
            "msi", "sar"
        ],
        "platform": "multiplatform", 
        "constellation": "multimission",
        "processing:facility": "Magellium",
        "processing:level": "L3",
        "processing:datetime": "<PROCESSING_DATETIME>", /* with the format 2025-06-21T00:00:00.000000Z. */
        "processing:version": "<PROCESSING_VERSION>", /* eg. v0.0 */
        "product:type": "snow_cover_extent",
        "product:timeliness": "PT12H",/* ISO 8601 duration */
        "product:timeliness_category": "NRT",
        "proj:code": "EPSG:<EPSG>", /* eg. EPSG:326XX where XX indicates the UTM zone, also corresponds to the first 2 digits of a tile name. */ 
        "proj:shape": [
            "<PROJ_SHAPE_HEIGHT>",
            "<PROJ_SHAPE_WIDTH>"
        ], /* gdalinfo size result */
        "proj:transform": [
            "<PROJ_TRANSFORM_0>",
            "<PROJ_TRANSFORM_1>",
            "<PROJ_TRANSFORM_2>",
            "<PROJ_TRANSFORM_3>",
            "<PROJ_TRANSFORM_4>",
            "<PROJ_TRANSFORM_5>",
            "<PROJ_TRANSFORM_6>",
            "<PROJ_TRANSFORM_7>",
            "<PROJ_TRANSFORM_8>"
        ], /* The affine transformation coefficients for the default grid. Obtained from GDAL(GetGeoTransform, requires re-ordering) or the Rasterio (Transform). */
        "eo:cloud_cover": "<CLOUD_COVER>", /* Estimate of cloud cover as a percentage (0-100). */
    },
    "collection": "<COLLECTION_NAME>", /* name of the collection JSON file */
    "links": [
        {
            "rel": "collection",
            "href": "<CDSE_COLLECTION_LINK>", /* this will be added by the CDSE */
            "type": "application/json"
        },
        {
            "rel": "parent",
            "href": "<CDSE_COLLECTION_LINK>",
            "type": "application/json"
        },
        {
            "rel": "root",
            "href": "https://stac.dataspace.copernicus.eu/v1/",
            "type": "application/json"
        },
        {
          "rel":"SDI_URL", 
          "href":"https://sdi.eea.europa.eu/catalogue/srv/eng/catalog.search#/metadata/832c7297-a20f-4b92-8e32-1e2e1548e642",
          "type":"text/html"
        },
        {
            "rel": "license",
            "href": "https://land.copernicus.eu/en/data-policy",
            "title": "Legal notice on the use of CLMS data"
        }
    ],
    "assets": {
        "Product": {
            "href":"<PRODUCT_BUCKET_PATH>", /*s3://CLMS_PRODUCER_BUCKET_PATH/YYYY/MM/DD/PRODUCT_NAME.tar>" where YYYY/MM/DD <- year/month/date of a product upload */
            "file:checksum": "<CHECKSUM>",/* must be multihash encoded */
            "file:size": "<SIZE>", /* specified in bytes */
            "roles": [
                "data",
                "metadata",
                "quality",
                "archive"
            ],
            "title": "TAR product",
            "type": "application/tar"
        },
        "MTD": {
            "title": "Product metadata",
            "description": "Product metadata",
            "type": "application/xml",
            "roles": ["metadata"],
            "file:checksum": "<CHECKSUM_MTD>",/* must be multihash encoded */
            "file:local_path": "<PRODUCT_ID>/<PRODUCT_ID>_MTD.xml",
            "file:size": "<SIZE_MTD>"
        },
        "QAFLAGS": {
            "title": "Quality Flags (QAFLAGS)",
            "description": "Bitmask layer with pixel quality flags",
            "type": "image/tiff; application=geotiff; profile=cloud-optimized",
            "roles": ["quality","data"],
            "data_type": "uint8",
            "classification:bitfields": [
            {
              "name": "hillshade",
              "description": "Indicates whether the pixel is located in the hillshade",
              "offset": 0,
              "length": 1,
              "classes": [
                {
                  "name": "not_hillshade",
                  "description": "The pixel is not located in the hillshade",
                  "value": 0
                },
                {
                  "name": "hillshade",
                  "description": "The pixel is located in the hillshade",
                  "value": 1
                }
              ]
            },
            {
              "name": "tree_cover_too_high",
              "description": "Indicates whether the tree cover density is too high for an accurate detection and forest correction",
              "offset": 1,
              "length": 1,
              "classes": [
                {
                  "name": "not_tree_cover_too_high",
                  "description": "The tree cover density is not too high for an accurate detection and forest correction",
                  "value": 0
                },
                {
                  "name": "tree_cover_too_high",
                  "description": "The tree cover density is too high for an accurate detection and forest correction",
                  "value": 1
                }
              ]
            },
            {
              "name": "cloud_cover",
              "description": "The snow fraction was estimated despite cloud cover (except high clouds)",
              "offset": 2,
              "length": 1,
              "classes": [
                {
                  "name": "not_cloud_cover",
                  "description": "The pixel was not initially identified as a cloud.",
                  "value": 0
                },
                {
                  "name": "cloud_cover",
                  "description": "The pixel was initially identified as a cloud but snow was detected and snow fraction estimated.",
                  "value": 1
                }
              ]
            },
            {
              "name": "tree_cover_undefined",
              "description": "Indicates whether the tree cover density was defined or available on the pixel",
              "offset": 3,
              "length": 1,
              "classes": [
                {
                  "name": "tree_cover_defined",
                  "description": "The tree cover density was defined on the pixel",
                  "value": 0
                },
                {
                  "name": "tree_cover_undefined",
                  "description": "The tree cover density was not defined or not available on the pixel",
                  "value": 1
                }
              ]
            },
            {
              "name": "snow_found_in_shades",
              "description": "Indicates whether the pixel is located in the hillshade and was identified as snow-covered",
              "offset": 4,
              "length": 1,
              "classes": [
                {
                  "name": "not_snow_found_in_shades",
                  "description": "The pixel is not snow-covered and located in the hillshades",
                  "value": 0
                },
                {
                  "name": "snow_found_in_shades",
                  "description": "The pixel was detected as snow-covered despite its location in the hillshades",
                  "value": 1
                }
              ]
            },
            {
              "name": "sensor_type",
              "description": "Indicates whether the pixel information is derived from optical Sentinel-2 or radar Sentinel-1 imagery",
              "offset": 7,
              "length": 1,
              "classes": [
                {
                  "name": "optical",
                  "description": "The pixel information is derived from optical Sentinel-2 imagery",
                  "value": 0
                },
                {
                  "name": "radar",
                  "description": "The pixel information is derived from radar Sentinel-1 imagery ",
                  "value": 1
                }
              ]
            }
            ],
            "file:checksum": "<CHECKSUM_QAFLAGS>",/* must be multihash encoded */
            "file:local_path": "<PRODUCT_ID>/<PRODUCT_ID>_QAFLAGS.tif",
            "file:size": "<SIZE_QAFLAGS>"
        },
        "GF": {
            "title": "Fractional snow cover (%)",
            "description": "Estimate of the fractional snow cover",
            "type": "image/tiff; application=geotiff; profile=cloud-optimized",
            "roles": ["data"],
            "data_type": "uint8",
            "nodata": 255,
            "classification:classes": [
            {
              "value": 205,
              "name": "cloud_or_cloud_shadow",
              "description": "Cloud or cloud shadow",
            },
            {
              "value": 210,
              "name": "inland_water",
              "description": "Inland water",
            }
            ],
            "file:checksum": "<CHECKSUM_GF>",/* must be multihash encoded */
            "file:local_path": "<PRODUCT_ID>/<PRODUCT_ID>_GF.tif",
            "file:size": "<SIZE_GF>"
        },
        "GF-QA": {
            "title": "Quality layer for the gap-filled fractional snow cover (GF) layer",
            "description": "Quality layer providing basic assessment of the snow fraction layer.",
            "type": "image/tiff; application=geotiff; profile=cloud-optimized",
            "roles": ["quality","data"],
            "data_type": "uint8",
            "nodata": 255,
            "classification:classes": [
            {
              "value": 0,
              "name": "high_quality",
              "description": "High quality",
            },
            {
              "value": 1,
              "name": "medium_quality",
              "description": "Medium quality"
            },
            {
              "value": 2,
              "name": "low_quality",
              "description": "Low quality",
            },
            {
              "value": 3,
              "name": "minimal_quality",
              "description": "Minimal quality",
            },
            {
              "value": 205,
              "name": "cloud_or_cloud_shadow",
              "description": "Cloud or cloud shadow",
            },{
              "value": 210,
              "name": "inland_water",
              "description": "Inland water",
            }
            ],
            "file:checksum": "<CHECKSUM_GF-QA>",/* must be multihash encoded */
            "file:local_path": "<PRODUCT_ID>/<PRODUCT_ID>_GF-QA.tif",
            "file:size": "<SIZE_GF-QA>"
        },
        "AT": {
            "title": "Sensing start date",
            "description": "Sensing start date (seconds from Unix time). Informs about the sensing date of the acquisition at the pixel level.",
            "type": "image/tiff; application=geotiff; profile=cloud-optimized",
            "roles": ["data"],
            "data_type": "uint32"
        }
    }
}
