{
    "type": "Collection",
    "stac_version": "1.1.0",
    "stac_extension": [
        "https://stac-extensions.github.io/grid/v1.1.0/schema.json",
        "https://stac-extensions.github.io/processing/v1.2.0/schema.json",
        "https://stac-extensions.github.io/product/v1.0.0/schema.json",
        "https://stac-extensions.github.io/projection/v2.0.0/schema.json",
        "https://stac-extensions.github.io/classification/v2.0.0/schema.json",
        "https://stac-extensions.github.io/version/v1.2.0/schema.json",
        "https://stac-extensions.github.io/contacts/v1.0.0/schema.json",
        "https://stac-extensions.github.io/item-assets/v1.0.0/schema.json", 
        "https://stac-extensions.github.io/scientific/v1.0.0/schema.json"
    ],
    "id": "<COLLECTION_NAME>", /* name of the collection JSON file, ie this file */
    "title": "Gap-filled Fractional Snow Cover 2016-present (raster 60 m), Europe, daily",
    "description": "The Daily Cumulative Gap-filled Fractional Snow Cover (GFSC) product is generated on a daily basis at European scale based on synthetic aperture radar data from the Sentinel-1 constellation and optical imaging data from the Sentinel-2 constellation. The product provides the extent of the snow cover per pixel as a percentage (0% – 100%) with a spatial resolution of 60 m x 60 m.",
    "license": "other", 
    "extent": {
        "spatial": {
            "bbox": [
                [
                    "<lon_min>", /* -26 */
                    "<lat_min>", /* 33 */
                    "<lon_max>", /* 48 */
                    "<lat_max>" /* 72 */
                ]
            ], /* bbox for EEA38+UK */
        },
        "temporal": {
            "interval": [
                [
                    "YYYY-MM-DDT00:00:00.000Z", /* 2016-08-01T00:00:00.000Z */
                    null
                ]
            ], /* Begin date in metadata file */
        }
    },
    "providers":[
        {
            "url":"https://land.copernicus.eu",
            "name":"EEA",
            "roles":["producer"]
        },
        {
            "url":"https://commission.europa.eu/",
            "name":"European Commission",
            "roles":["licensor"]
        },
        {
            "url":"https://en.ilmatieteenlaitos.fi/",
            "name":"FMI",
            "roles":["processor"]
        },
        {
            "url":"https://cloudferro.com/",
            "name":"CloudFerro",
            "roles":["host"]
        }
    ],
    "version": "<version>", /* major version, eg v1*/
    "gsd": 60,
    "summaries": {
        "grid:code": [
            "<GRID_CODE_1>",
            "<GRID_CODE_2>"
        ], /* REQUIRED IF APPLICABLE. https://github.com/stac-extensions/grid#gridcode . Here list of all the S2 tiles processed over EE38+UK with the format "MGRS-32TNS" */
        "gsd": [
            60
        ], /* REQUIRED. Ground Sample Distance at the sensor, in meters (m), must be greater than 0. If MIN_GSD=MAX_GSD Please provide a single value like "gsd":[VALUE]. https://github.com/radiantearth/stac-spec/blob/master/commons/common-metadata.md#gsd  */
        "processing:facility": [
            "Magellium"
        ], /* REQUIRED. The name of the facility that produced the data. For example, Copernicus S1 Core Ground Segment - DPA for product of Sentinel-1 satellites. */
        "processing:level": [
            "L3", 
        ], /* REQUIRED. https://github.com/stac-extensions/processing?tab=readme-ov-file#suggested-processing-levels */
        "product:type": [
            "snow_cover_extent"
        ], /* REQUIRED. TBC */
        "product:timeliness": [
            "PT12H",
        ], /* REQUIRED. The average expected timeliness of the product as an ISO 8601 Duration., */
        "product:timeliness_category": [
            "NRT"
        ],
        "proj:code": [
            "EPSG:32625",
            "EPSG:32626",
            "EPSG:32627",
            "EPSG:32628",
            "EPSG:32629",
            "EPSG:32630",
            "EPSG:32631",
            "EPSG:32632",
            "EPSG:32633",
            "EPSG:32634",
            "EPSG:32635",
            "EPSG:32636",
            "EPSG:32637",
            "EPSG:32638"
        ] 
    }, /* REQUIRED Authority and specific code of the data source (e.g., EPSG:3857) NULL for data in satellite projection. */
    "links": [
        {
            "rel": "root",
            "href": "<CDSE_COLLECTION_LINK>", /* will be added by the CDSE */
            "type": "application/json"
        },
        {
            "rel": "items",
            "href": "<CDSE_COLLECTION_LINK>/items",  /* will be added by the CDSE */
            "type": "application/geo+json"
        },
        {
            "rel": "license",
            "href": "https://land.copernicus.eu/en/data-policy",
            "type": "text/html",
            "title": "Legal notice on the use of Copernicus Land Monitoring Service (CLMS) data"
        },
        {
            "rel":"SDI_URL", 
            "href":"https://sdi.eea.europa.eu/catalogue/srv/eng/catalog.search#/metadata/832c7297-a20f-4b92-8e32-1e2e1548e642",
            "type":"text/html"
	      }, 
        {
            "rel":"cite-as", 
            "href":"https://doi.org/10.2909/832c7297-a20f-4b92-8e32-1e2e1548e642",
            "type":"text/html"
	      },
        {
            "rel":"colourmaps-legends", 
            "title": "Legends files accompanying the product's raster files in four different formats: .sld, .qml, .clr and .lyrx.",
            "href":"https://github.com/copernicus-land/colourmaps-legends/tree/main/colourmaps/clms_wsi_gap-filled-fractional-snow-cover",
            "type":"text/html"
        }
    ],
    "sci:doi": "10.2909/832c7297-a20f-4b92-8e32-1e2e1548e642",
    "keywords": [
        "HR-WSI",
        "Water snow and ice monitoring",
        "monitoring",
        "land cover",
        "water",
        "snow",
        "ice",
        "clouds",
        "high resolution",
        "near real time",
        "pan-European",
        "CLMS",
        "Copernicus",
        "climate change impact",
        "landscape alteration",
        "environmental policy"
    ],
    "contacts": [
        {
            "name": "Copernicus Land Monitoring Service",
            "organization": "European Environment Agency",
            "roles":["producer"],
            "emails": [
               	{
              		"value":"copernicus@eea.europa.eu",
              		"roles":[
             			"contact point"
              		]
               	}
           	],
            "phones": [
               	{
              		"value":"+45 33 36 71 00",
              		"roles":[
             			"contact point"
              		]
          		}
           	],
            "links": [
               	{
              		"href":"https://land.copernicus.eu/",
         			"rel":"about",
         			"type":"text/html",
         			"title":"Homepage of the Copernicus Land Monitoring Service"
               	}
           	],
        },
    ],
    "item_assets": {
        "Product": {
            "roles": [
                "data",
                "metadata",
                "quality",
                "archive"
            ],
            "title": "TAR product",
            "type": "application/tar"
        },
        "MTD": {
            "title": "Product metadata",
            "description": "Product metadata",
            "type": "application/xml",
            "roles": ["metadata"],
        },
        "QAFLAGS": {
            "title": "Quality Flags (QAFLAGS)",
            "description": "Bitmask layer with pixel quality flags",
            "type": "image/tiff; application=geotiff; profile=cloud-optimized",
            "roles": ["quality","data"],
            "data_type": "uint8",
            "classification:bitfields": [
            {
              "name": "hillshade",
              "description": "Indicates whether the pixel is located in the hillshade",
              "offset": 0,
              "length": 1,
              "classes": [
                {
                  "name": "not_hillshade",
                  "description": "The pixel is not located in the hillshade",
                  "value": 0
                },
                {
                  "name": "hillshade",
                  "description": "The pixel is located in the hillshade",
                  "value": 1
                }
              ]
            },
            {
              "name": "tree_cover_too_high",
              "description": "Indicates whether the tree cover density is too high for an accurate detection and forest correction",
              "offset": 1,
              "length": 1,
              "classes": [
                {
                  "name": "not_tree_cover_too_high",
                  "description": "The tree cover density is not too high for an accurate detection and forest correction",
                  "value": 0
                },
                {
                  "name": "tree_cover_too_high",
                  "description": "The tree cover density is too high for an accurate detection and forest correction",
                  "value": 1
                }
              ]
            },
            {
              "name": "cloud_cover",
              "description": "The snow fraction was estimated despite cloud cover (except high clouds)",
              "offset": 2,
              "length": 1,
              "classes": [
                {
                  "name": "not_cloud_cover",
                  "description": "The pixel was not initially identified as a cloud.",
                  "value": 0
                },
                {
                  "name": "cloud_cover",
                  "description": "The pixel was initially identified as a cloud but snow was detected and snow fraction estimated.",
                  "value": 1
                }
              ]
            },
            {
              "name": "tree_cover_undefined",
              "description": "Indicates whether the tree cover density was defined or available on the pixel",
              "offset": 3,
              "length": 1,
              "classes": [
                {
                  "name": "tree_cover_defined",
                  "description": "The tree cover density was defined on the pixel",
                  "value": 0
                },
                {
                  "name": "tree_cover_undefined",
                  "description": "The tree cover density was not defined or not available on the pixel",
                  "value": 1
                }
              ]
            },
            {
              "name": "snow_found_in_shades",
              "description": "Indicates whether the pixel is located in the hillshade and was identified as snow-covered",
              "offset": 4,
              "length": 1,
              "classes": [
                {
                  "name": "not_snow_found_in_shades",
                  "description": "The pixel is not snow-covered and located in the hillshades",
                  "value": 0
                },
                {
                  "name": "snow_found_in_shades",
                  "description": "The pixel was detected as snow-covered despite its location in the hillshades",
                  "value": 1
                }
              ]
            },
            {
              "name": "sensor_type",
              "description": "Indicates whether the pixel information is derived from optical Sentinel-2 or radar Sentinel-1 imagery",
              "offset": 7,
              "length": 1,
              "classes": [
                {
                  "name": "optical",
                  "description": "The pixel information is derived from optical Sentinel-2 imagery",
                  "value": 0
                },
                {
                  "name": "radar",
                  "description": "The pixel information is derived from radar Sentinel-1 imagery ",
                  "value": 1
                }
              ]
            }
            ]
        },
        "GF": {
            "title": "Fractional snow cover (%)",
            "description": "Estimate of the fractional snow cover",
            "type": "image/tiff; application=geotiff; profile=cloud-optimized",
            "roles": ["data"],
            "data_type": "uint8",
            "nodata": 255,
            "classification:classes": [
            {
              "value": 0, /* TBD is there a way to avoid listing all the percentage values?*/
              "name": "snow_fraction",
              "description": "Snow fraction as a percentage"
            },
            {
              "value": 205,
              "name": "cloud_or_cloud_shadow",
              "description": "Cloud or cloud shadow",
            },
            {
              "value": 210,
              "name": "inland_water",
              "description": "Inland water",
            }
            ]
        },
        "GF-QA": {
            "title": "Quality layer for the gap-filled fractional snow cover (GF) layer",
            "description": "Quality layer providing basic assessment of the snow fraction layer.",
            "type": "image/tiff; application=geotiff; profile=cloud-optimized",
            "roles": ["quality","data"],
            "data_type": "uint8",
            "nodata": 255,
            "classification:classes": [
            {
              "value": 0,
              "name": "high_quality",
              "description": "High quality",
            },
            {
              "value": 1,
              "name": "medium_quality",
              "description": "Medium quality"
            },
            {
              "value": 2,
              "name": "low_quality",
              "description": "Low quality",
            },
            {
              "value": 3,
              "name": "minimal_quality",
              "description": "Minimal quality",
            },
            {
              "value": 205,
              "name": "cloud_or_cloud_shadow",
              "description": "Cloud or cloud shadow",
            },{
              "value": 210,
              "name": "inland_water",
              "description": "Inland water",
            }
            ]
        },
        "AT": {
            "title": "Sensing start date",
            "description": "Sensing start date (seconds from Unix time). Informs about the sensing date of the acquisition at the pixel level.",
            "type": "image/tiff; application=geotiff; profile=cloud-optimized",
            "roles": ["data"],
            "data_type": "uint32"
        }
    }
}

